<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Abstraction\FootballLeague.Abstraction.csproj" />
    <ProjectReference Include="..\FootballLeague.Data\FootballLeague.Data.csproj" />
    <ProjectReference Include="..\FootballLeague.Services.Implementation\FootballLeague.Services.Implementation.csproj" />
  </ItemGroup>

</Project>
