<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Nick\repo\FootballLeague\FootballLeague\FootballLeague.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Common\FootballLeague.Common.csproj" />
    <ProjectReference Include="..\FootballLeague.Data\FootballLeague.Data.csproj" />
    <ProjectReference Include="..\FootballLeague.IoCContainers\FootballLeague.IoCContainers.csproj" />
    <ProjectReference Include="..\FootballLeague.Web.Models\FootballLeague.Web.Models.csproj" />
  </ItemGroup>
 
</Project>
