<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Data\FootballLeague.Data.csproj" />
    <ProjectReference Include="..\FootballLeague.IoCContainers\FootballLeague.IoCContainers.csproj" />
  </ItemGroup>
 
</Project>
