# FootballLeague

./: .gitignore  FootballLeague.sln
FootballLeague/: FootballLeague.Web.csproj  FootballLeague.csproj  FootballLeague.xml  Startup.cs  WeatherForecast.cs  appsettings.json
FootballLeague.IoCContainers/: FootballLeague.IoCContainers.csproj
FootballLeague.IoCContainers/IoCPackages/Common/: CommonPackage.cs
FootballLeague.IoCContainers/IoCPackages/Common/Validators/: SharedValidators.cs
FootballLeague.IoCContainers/IoCPackages/FootballStatistic/: FootballStatisticPackage.cs
FootballLeague.IoCContainers/IoCPackages/Match/: MatchPackage.cs
FootballLeague.IoCContainers/IoCPackages/Match/Create/: CreateMatchPackage.cs
FootballLeague.IoCContainers/IoCPackages/Match/Delete/: DeleteMatchPackcage.cs
FootballLeague.IoCContainers/IoCPackages/Match/GetById/: MatchByIdPackage.cs
FootballLeague.IoCContainers/IoCPackages/Match/Update/: UpdateMatchPackage.cs
FootballLeague.IoCContainers/IoCPackages/Repository/: RepositoryPackage.cs
FootballLeague.IoCContainers/IoCPackages/Team/: TeamPackage.cs
FootballLeague.IoCContainers/IoCPackages/Team/Create/: CreateTeamPackage.cs
FootballLeague.IoCContainers/IoCPackages/Team/Delete/: DeleteTeamPackage.cs
FootballLeague.IoCContainers/IoCPackages/Team/GetById/: TeamByIdPackage.cs
FootballLeague.IoCContainers/IoCPackages/Team/Update/: UpdateTeamPackage.cs
FootballLeague.IoCContainers/Repository/: RepositoryPackage.cs
FootballLeague.IoCContainers/SimpleInjectorBootstraper/: IoCContainerBootstrap.cs
FootballLeague.IoCContainers/SimpleInjectorBootstraper/Contracts/: IPackage.cs
FootballLeague.Services.Implementation/: FootballLeague.Services.Implementation.csproj
FootballLeague.Services.Implementation/Common/GetById/: EntityByIdResult.cs
FootballLeague.Services.Implementation/Common/Results/Delete/: DeleteEntityByIdResult.cs
FootballLeague.Services.Implementation/Common/Results/Update/: UpdateEntityResult.cs
FootballLeague.Services.Implementation/Common/Validators/: EntityIdIsBiggerThanZero.cs
FootballLeague.Services.Implementation/ErrorHandlers/: CreateTeamcCommandErrorHandler.cs
FootballLeague.Services.Implementation/FootballStatistic/Queries/: FootballStatisticQuery.cs
FootballLeague.Services.Implementation/FootballStatistic/QueryHandlers/: FootballStatisticQueryHandler.cs
FootballLeague.Services.Implementation/FootballStatistic/Result/: FootballStatisticResult.cs
FootballLeague.Services.Implementation/Match/Builders/: MatchDomainModelBuilder.cs  SetSportMatcEndDateBuilder.cs  SetSportMatchAwayTeamGoalsBuilder.cs  SetSportMatchAwayTeamIdBuilder.cs  SetSportMatchHomeTeamGoalsBuilder.cs  SetSportMatchHomeTeamIdBuilder.cs  SetSportMatchStartDateBuilder.cs  SportMatchNameBuilder.cs
FootballLeague.Services.Implementation/Match/CommandHandlers/Create/: CreateMatchCommandHandler.cs
FootballLeague.Services.Implementation/Match/CommandHandlers/Delete/: DeleteMatchByIdCommandHandler.cs
FootballLeague.Services.Implementation/Match/CommandHandlers/Update/: UpdateMatchOnGameEndCommandHandler.cs
FootballLeague.Services.Implementation/Match/Commands/: UpdateMatchOnGameEndCommand.cs
FootballLeague.Services.Implementation/Match/Commands/Create/: CreateMatchCommand.cs
FootballLeague.Services.Implementation/Match/Commands/Delete/: DeleteMatchByIdCommand.cs
FootballLeague.Services.Implementation/Match/Models/Contexts/: CreateMatchBuildContext.cs  UpdateMatchContext.cs
FootballLeague.Services.Implementation/Match/Queries/GetById/: MatchByIdQuery.cs
FootballLeague.Services.Implementation/Match/QueryHandlers/GetById/: MatchByIdQueryHandler.cs
FootballLeague.Services.Implementation/Match/Validators/: AwayTeamIsNotNullValidator.cs  HomeTeamIsNotNullValidator.cs  MatchStartDateValidator.cs
FootballLeague.Services.Implementation/Match/Validators/Delete/: SportMatchIsFinishedOnDeleteCommandValidator.cs
FootballLeague.Services.Implementation/Match/Validators/Update/: AwayTeamGoalsCountIsEqualOrBiggerThanZeroValidator.cs  HomeTeamGoalsCountIsEqualOrBiggerThanZeroValidator.cs  MatchEndDateIsBiggerThanCurrentDateTimeValidator.cs
FootballLeague.Services.Implementation/Team/CommandHandlers/Create/: CreateTeamCommandHandler.cs
FootballLeague.Services.Implementation/Team/CommandHandlers/Delete/: DeleteTeamByIdCommandHandler.cs
FootballLeague.Services.Implementation/Team/CommandHandlers/Update/: UpdateTeamTotalSeasonScoreCommandHandler.cs
FootballLeague.Services.Implementation/Team/Commands/: CreateTeamCommand.cs
FootballLeague.Web.Models/: FootballLeague.Web.Models.csproj
FootballLeague.Web.Models/Common/GetById/: EntityByIdInputModel.cs
FootballLeague.Web.Models/Match/Create/: CreateSportMatchInputModel.cs
FootballLeague.Web.Models/Match/GetById/: MatchByIdInputModel.cs
FootballLeague.Web.Models/Match/Update/: UpdateMatchOnGameEndInputModel.cs
FootballLeague.Web.Models/SportStatistic/: SportStatisticModel.cs
FootballLeague.Web.Models/Team/: CreateTeamInputModel.cs
FootballLeague.Web.Models/Team/Create/: CreateTeamInputModel.cs
FootballLeague.Web.Models/Team/GetById/: TeamByIdInputModel.cs
FootballLeague.Web.Models/Team/Update/: UpdateTeamTotalSeasonScoreInputModel.cs
FootballLeague/Controllers/: BaseApiController.cs  FootballStatisticController.cs  MatchController.cs  TeamsController.cs  WeatherForecastController.cs
FootballLeague/Properties/: launchSettings.json
(+128 files in other folders)
