<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballLeague.Data\FootballLeague.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Match\Update\" />
  </ItemGroup>

</Project>
